﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="assets/scripts/jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                url: "http://localhost:16617/Data.asmx/GetItems",
                method: "get",
                dataType: "json",
                data: {},
                success: function (response, status, xhr) {
                    alert(status);
                    $("#data").text(response);
                }
            });

            //$("#data").load("http://localhost:16617/Data.asmx/GetItems", {}, function (response,status,xhr) {
               
            //});
        });
    </script>
</head>
<body>>
        <div id="data"></div>
</body>
</html>
